$body_bg: #F7F6F4
$main_text_color: #000000
$secondary_text_color: #9B9B9B
$main_btn: #E5E5E5
$dark_border: #C4C4C4
$light_border: #E5E5E5
$checked: #FCE66F
$field: #FFFFFF
$price: #FF0D29
$type_color: #FFFFFF
$tooltip_bg: rgba(0,0,0, .5)
$tooltip_text: #FFFFFF


@mixin ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
@mixin large_fonts
  font-style: normal
  font-size: 15px
  font-weight: bold
@mixin middle_fonts
  font-style: normal
  font-weight: normal
  font-size: 14px
@mixin minimal_fonts
  font-style: normal
  font-weight: normal
  font-size: 13px
@mixin background_image
  background-repeat: no-repeat
  background-position: center
